<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themicon.co/theme/angle/v3.8.9.1/html5jquery-bs4/app/ecommerce-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 02:16:24 GMT -->
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>Angle - Bootstrap Admin Template</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css">
   <!-- WHIRL (spinners)-->
   <link rel="stylesheet" href="vendor/whirl/dist/whirl.css">
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
               <a class="navbar-brand" href="#/">
                  <div class="brand-logo">
                     <img class="img-fluid" src="img/logo.png" alt="App Logo">
                  </div>
                  <div class="brand-logo-collapsed">
                     <img class="img-fluid" src="img/logo-single.png" alt="App Logo">
                  </div>
               </a>
            </div>
            <!-- END navbar header-->
            <!-- START Left navbar-->
            <ul class="navbar-nav mr-auto flex-row">
               <li class="nav-item">
                  <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                  <a class="nav-link d-none d-md-block d-lg-block d-xl-block" href="#" data-trigger-resize="" data-toggle-state="aside-collapsed">
                     <em class="fa fa-navicon"></em>
                  </a>
                  <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                  <a class="nav-link sidebar-toggle d-md-none" href="#" data-toggle-state="aside-toggled" data-no-persist="true">
                     <em class="fa fa-navicon"></em>
                  </a>
               </li>
               <!-- START User avatar toggle-->
               <li class="nav-item d-none d-md-block">
                  <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                  <a class="nav-link" id="user-block-toggle" href="#user-block" data-toggle="collapse">
                     <em class="icon-user"></em>
                  </a>
               </li>
               <!-- END User avatar toggle-->
               <!-- START lock screen-->
               <li class="nav-item d-none d-md-block">
                  <a class="nav-link" href="lock.html" title="Lock screen">
                     <em class="icon-lock"></em>
                  </a>
               </li>
               <!-- END lock screen-->
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="navbar-nav flex-row">
               <!-- Search icon-->
               <li class="nav-item">
                  <a class="nav-link" href="#" data-search-open="">
                     <em class="icon-magnifier"></em>
                  </a>
               </li>
               <!-- Fullscreen (only desktops)-->
               <li class="nav-item d-none d-md-block">
                  <a class="nav-link" href="#" data-toggle-fullscreen="">
                     <em class="fa fa-expand"></em>
                  </a>
               </li>
               <!-- START Alert menu-->
               <li class="nav-item dropdown dropdown-list">
                  <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-toggle="dropdown">
                     <em class="icon-bell"></em>
                     <span class="badge badge-danger">11</span>
                  </a>
                  <!-- START Dropdown menu-->
                  <div class="dropdown-menu dropdown-menu-right animated flipInX">
                     <div class="dropdown-item">
                        <!-- START list group-->
                        <div class="list-group">
                           <!-- list item-->
                           <div class="list-group-item list-group-item-action">
                              <div class="media">
                                 <div class="align-self-start mr-2">
                                    <em class="fa fa-twitter fa-2x text-info"></em>
                                 </div>
                                 <div class="media-body">
                                    <p class="m-0">New followers</p>
                                    <p class="m-0 text-muted text-sm">1 new follower</p>
                                 </div>
                              </div>
                           </div>
                           <!-- list item-->
                           <div class="list-group-item list-group-item-action">
                              <div class="media">
                                 <div class="align-self-start mr-2">
                                    <em class="fa fa-envelope fa-2x text-warning"></em>
                                 </div>
                                 <div class="media-body">
                                    <p class="m-0">New e-mails</p>
                                    <p class="m-0 text-muted text-sm">You have 10 new emails</p>
                                 </div>
                              </div>
                           </div>
                           <!-- list item-->
                           <div class="list-group-item list-group-item-action">
                              <div class="media">
                                 <div class="align-self-start mr-2">
                                    <em class="fa fa-tasks fa-2x text-success"></em>
                                 </div>
                                 <div class="media-body">
                                    <p class="m-0">Pending Tasks</p>
                                    <p class="m-0 text-muted text-sm">11 pending task</p>
                                 </div>
                              </div>
                           </div>
                           <!-- last list item-->
                           <div class="list-group-item list-group-item-action">
                              <span class="d-flex align-items-center">
                                 <span class="text-sm">More notifications</span>
                                 <span class="badge badge-danger ml-auto">14</span>
                              </span>
                           </div>
                        </div>
                        <!-- END list group-->
                     </div>
                  </div>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Alert menu-->
               <!-- START Offsidebar button-->
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle-state="offsidebar-open" data-no-persist="true">
                     <em class="icon-notebook"></em>
                  </a>
               </li>
               <!-- END Offsidebar menu-->
            </ul>
            <!-- END Right Navbar-->
            <!-- START Search form-->
            <form class="navbar-form" role="search" action="http://themicon.co/theme/angle/v3.8.9.1/html5jquery-bs4/app/search.html">
               <div class="form-group">
                  <input class="form-control" type="text" placeholder="Type and hit enter ...">
                  <div class="fa fa-times navbar-form-close" data-search-dismiss=""></div>
               </div>
               <button class="d-none" type="submit">Submit</button>
            </form>
            <!-- END Search form-->
         </nav>
         <!-- END Top Navbar-->
      </header>
      <!-- sidebar-->
      <aside class="aside-container">
         <!-- START Sidebar (left)-->
         <div class="aside-inner">
            <nav class="sidebar" data-sidebar-anyclick-close="">
               <!-- START sidebar nav-->
               <ul class="sidebar-nav">
                  <!-- START user info-->
                  <li class="has-user-block">
                     <div class="collapse" id="user-block">
                        <div class="item user-block">
                           <!-- User picture-->
                           <div class="user-block-picture">
                              <div class="user-block-status">
                                 <img class="img-thumbnail rounded-circle" src="img/user/02.jpg" alt="Avatar" width="60" height="60">
                                 <div class="circle bg-success circle-lg"></div>
                              </div>
                           </div>
                           <!-- Name and Job-->
                           <div class="user-block-info">
                              <span class="user-block-name">Hello, Mike</span>
                              <span class="user-block-role">Designer</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
                  <!-- Iterates over all sidebar items-->
                  <li class="nav-heading ">
                     <span data-localize="sidebar.heading.HEADER">Main Navigation</span>
                  </li>
                  <li class=" ">
                     <a href="#dashboard" title="Dashboard" data-toggle="collapse">
                        <div class="float-right badge badge-success">3</div>
                        <em class="icon-speedometer"></em>
                        <span data-localize="sidebar.nav.DASHBOARD">Dashboard</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="dashboard">
                        <li class="sidebar-subnav-header">Dashboard</li>
                        <li class=" ">
                           <a href="dashboard.html" title="Dashboard v1">
                              <span>Dashboard v1</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="dashboard_v2.html" title="Dashboard v2">
                              <span>Dashboard v2</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="dashboard_v3.html" title="Dashboard v3">
                              <span>Dashboard v3</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="widgets.html" title="Widgets">
                        <div class="float-right badge badge-success">30</div>
                        <em class="icon-grid"></em>
                        <span data-localize="sidebar.nav.WIDGETS">Widgets</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="#layout" title="Layouts" data-toggle="collapse">
                        <em class="icon-layers"></em>
                        <span>Layouts</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="layout">
                        <li class="sidebar-subnav-header">Layouts</li>
                        <li class=" ">
                           <a href="dashboard_h.html" title="Horizontal">
                              <span>Horizontal</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-heading ">
                     <span data-localize="sidebar.heading.COMPONENTS">Components</span>
                  </li>
                  <li class=" ">
                     <a href="#elements" title="Elements" data-toggle="collapse">
                        <em class="icon-chemistry"></em>
                        <span data-localize="sidebar.nav.element.ELEMENTS">Elements</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="elements">
                        <li class="sidebar-subnav-header">Elements</li>
                        <li class=" ">
                           <a href="buttons.html" title="Buttons">
                              <span data-localize="sidebar.nav.element.BUTTON">Buttons</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="notifications.html" title="Notifications">
                              <span data-localize="sidebar.nav.element.NOTIFICATION">Notifications</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="sweetalert.html" title="Sweet Alert">
                              <span>Sweet Alert</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="carousel.html" title="Carousel">
                              <span data-localize="sidebar.nav.element.INTERACTION">Carousel</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="spinners.html" title="Spinners">
                              <span data-localize="sidebar.nav.element.SPINNER">Spinners</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="animations.html" title="Animations">
                              <span data-localize="sidebar.nav.element.ANIMATION">Animations</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="dropdown-animations.html" title="Dropdown">
                              <span data-localize="sidebar.nav.element.DROPDOWN">Dropdown</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="nestable.html" title="Nestable">
                              <span>Nestable</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="sortable.html" title="Sortable">
                              <span>Sortable</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="cards.html" title="Cards">
                              <span data-localize="sidebar.nav.element.CARDS">Cards</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="portlets.html" title="Portlets">
                              <span data-localize="sidebar.nav.element.PORTLET">Portlets</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="grid.html" title="Grid">
                              <span data-localize="sidebar.nav.element.GRID">Grid</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="grid-masonry.html" title="Grid Masonry">
                              <span data-localize="sidebar.nav.element.GRID_MASONRY">Grid Masonry</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="typo.html" title="Typography">
                              <span data-localize="sidebar.nav.element.TYPO">Typography</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="icons-font.html" title="Font Icons">
                              <div class="float-right badge badge-success">+400</div>
                              <span data-localize="sidebar.nav.element.FONT_ICON">Font Icons</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="icons-weather.html" title="Weather Icons">
                              <div class="float-right badge badge-success">+100</div>
                              <span data-localize="sidebar.nav.element.WEATHER_ICON">Weather Icons</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="colors.html" title="Colors">
                              <span data-localize="sidebar.nav.element.COLOR">Colors</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#forms" title="Forms" data-toggle="collapse">
                        <em class="icon-note"></em>
                        <span data-localize="sidebar.nav.form.FORM">Forms</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="forms">
                        <li class="sidebar-subnav-header">Forms</li>
                        <li class=" ">
                           <a href="form-standard.html" title="Standard">
                              <span data-localize="sidebar.nav.form.STANDARD">Standard</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-extended.html" title="Extended">
                              <span data-localize="sidebar.nav.form.EXTENDED">Extended</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-validation.html" title="Validation">
                              <span data-localize="sidebar.nav.form.VALIDATION">Validation</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-wizard.html" title="Wizard">
                              <span>Wizard</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-upload.html" title="Upload">
                              <span>Upload</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-xeditable.html" title="xEditable">
                              <span>xEditable</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="form-imagecrop.html" title="Cropper">
                              <span>Cropper</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#charts" title="Charts" data-toggle="collapse">
                        <em class="icon-graph"></em>
                        <span data-localize="sidebar.nav.chart.CHART">Charts</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="charts">
                        <li class="sidebar-subnav-header">Charts</li>
                        <li class=" ">
                           <a href="chart-flot.html" title="Flot">
                              <span data-localize="sidebar.nav.chart.FLOT">Flot</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="chart-radial.html" title="Radial">
                              <span data-localize="sidebar.nav.chart.RADIAL">Radial</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="chart-js.html" title="Chart JS">
                              <span>Chart JS</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="chart-rickshaw.html" title="Rickshaw">
                              <span>Rickshaw</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="chart-morris.html" title="MorrisJS">
                              <span>MorrisJS</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="chart-chartist.html" title="Chartist">
                              <span>Chartist</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#tables" title="Tables" data-toggle="collapse">
                        <em class="icon-grid"></em>
                        <span data-localize="sidebar.nav.table.TABLE">Tables</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="tables">
                        <li class="sidebar-subnav-header">Tables</li>
                        <li class=" ">
                           <a href="table-standard.html" title="Standard">
                              <span data-localize="sidebar.nav.table.STANDARD">Standard</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="table-extended.html" title="Extended">
                              <span data-localize="sidebar.nav.table.EXTENDED">Extended</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="table-datatable.html" title="DataTables">
                              <span data-localize="sidebar.nav.table.DATATABLE">DataTables</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="table-bootgrid.html" title="BootGrid">
                              <span>BootGrid</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#maps" title="Maps" data-toggle="collapse">
                        <em class="icon-map"></em>
                        <span data-localize="sidebar.nav.map.MAP">Maps</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="maps">
                        <li class="sidebar-subnav-header">Maps</li>
                        <li class=" ">
                           <a href="maps-google.html" title="Google Maps">
                              <span data-localize="sidebar.nav.map.GOOGLE">Google Maps</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="maps-vector.html" title="Vector Maps">
                              <span data-localize="sidebar.nav.map.VECTOR">Vector Maps</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-heading ">
                     <span data-localize="sidebar.heading.MORE">More</span>
                  </li>
                  <li class=" ">
                     <a href="#pages" title="Pages" data-toggle="collapse">
                        <em class="icon-doc"></em>
                        <span data-localize="sidebar.nav.pages.PAGES">Pages</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="pages">
                        <li class="sidebar-subnav-header">Pages</li>
                        <li class=" ">
                           <a href="login.html" title="Login">
                              <span data-localize="sidebar.nav.pages.LOGIN">Login</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="register.html" title="Sign up">
                              <span data-localize="sidebar.nav.pages.REGISTER">Sign up</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="recover.html" title="Recover Password">
                              <span data-localize="sidebar.nav.pages.RECOVER">Recover Password</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="lock.html" title="Lock">
                              <span data-localize="sidebar.nav.pages.LOCK">Lock</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="template.html" title="Starter Template">
                              <span data-localize="sidebar.nav.pages.STARTER">Starter Template</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="404.html" title="404">
                              <span>404</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="500.html" title="500">
                              <span>500</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="maintenance.html" title="Maintenance">
                              <span>Maintenance</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#extras" title="Extras" data-toggle="collapse">
                        <em class="icon-cup"></em>
                        <span data-localize="sidebar.nav.extra.EXTRA">Extras</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="extras">
                        <li class="sidebar-subnav-header">Extras</li>
                        <li class=" ">
                           <a href="#blog" title="Blog" data-toggle="collapse">
                              <em class="fa fa-angle-right"></em>
                              <span>Blog</span>
                           </a>
                           <ul class="sidebar-nav sidebar-subnav collapse" id="blog">
                              <li class="sidebar-subnav-header">Blog</li>
                              <li class=" ">
                                 <a href="blog.html" title="List">
                                    <span>List</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="blog-post.html" title="Post">
                                    <span>Post</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="blog-articles.html" title="Articles">
                                    <span>Articles</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="blog-article-view.html" title="Article View">
                                    <span>Article View</span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#ecommerce" title="eCommerce" data-toggle="collapse">
                              <em class="fa fa-angle-right"></em>
                              <span>eCommerce</span>
                           </a>
                           <ul class="sidebar-nav sidebar-subnav collapse" id="ecommerce">
                              <li class="sidebar-subnav-header">eCommerce</li>
                              <li class=" ">
                                 <a href="ecommerce-orders.html" title="Orders">
                                    <div class="float-right badge badge-success">10</div>
                                    <span>Orders</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="ecommerce-order-view.html" title="Order View">
                                    <span>Order View</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="ecommerce-products.html" title="Products">
                                    <span>Products</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="ecommerce-product-view.html" title="Product View">
                                    <span>Product View</span>
                                 </a>
                              </li>
                              <li class=" active">
                                 <a href="ecommerce-checkout.html" title="Checkout">
                                    <span>Checkout</span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#forum" title="Forum" data-toggle="collapse">
                              <em class="fa fa-angle-right"></em>
                              <span>Forum</span>
                           </a>
                           <ul class="sidebar-nav sidebar-subnav collapse" id="forum">
                              <li class="sidebar-subnav-header">Forum</li>
                              <li class=" ">
                                 <a href="forum-categories.html" title="Categories">
                                    <span>Categories</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="forum-topics.html" title="Topics">
                                    <span>Topics</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="forum-discussion.html" title="Discussion">
                                    <span>Discussion</span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class=" ">
                           <a href="contacts.html" title="Contacts">
                              <span>Contacts</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="contact-details.html" title="Contact details">
                              <span>Contact details</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="projects.html" title="Projects">
                              <span>Projects</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="project-details.html" title="Projects details">
                              <span>Projects details</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="team-viewer.html" title="Team viewer">
                              <span>Team viewer</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="social-board.html" title="Social board">
                              <span>Social board</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="vote-links.html" title="Vote links">
                              <span>Vote links</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="bug-tracker.html" title="Bug tracker">
                              <span>Bug tracker</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="faq.html" title="FAQ">
                              <span>FAQ</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="help-center.html" title="Help Center">
                              <span>Help Center</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="followers.html" title="Followers">
                              <span>Followers</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="settings.html" title="Settings">
                              <span>Settings</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="plans.html" title="Plans">
                              <span>Plans</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="file-manager.html" title="File manager">
                              <span>File manager</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="mailbox.html" title="Mailbox">
                              <span data-localize="sidebar.nav.extra.MAILBOX">Mailbox</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="timeline.html" title="Timeline">
                              <span data-localize="sidebar.nav.extra.TIMELINE">Timeline</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="calendar.html" title="Calendar">
                              <span data-localize="sidebar.nav.extra.CALENDAR">Calendar</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="invoice.html" title="Invoice">
                              <span data-localize="sidebar.nav.extra.INVOICE">Invoice</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="search.html" title="Search">
                              <span data-localize="sidebar.nav.extra.SEARCH">Search</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="todo.html" title="Todo List">
                              <span data-localize="sidebar.nav.extra.TODO">Todo List</span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="profile.html" title="Profile">
                              <span data-localize="sidebar.nav.extra.PROFILE">Profile</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="#multilevel" title="Multilevel" data-toggle="collapse">
                        <em class="fa fa-folder-open-o"></em>
                        <span>Multilevel</span>
                     </a>
                     <ul class="sidebar-nav sidebar-subnav collapse" id="multilevel">
                        <li class="sidebar-subnav-header">Multilevel</li>
                        <li class=" ">
                           <a href="#level1" title="Level 1" data-toggle="collapse">
                              <span>Level 1</span>
                           </a>
                           <ul class="sidebar-nav sidebar-subnav collapse" id="level1">
                              <li class="sidebar-subnav-header">Level 1</li>
                              <li class=" ">
                                 <a href="multilevel-1.html" title="Level1 Item">
                                    <span>Level1 Item</span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="#level2" title="Level 2" data-toggle="collapse">
                                    <span>Level 2</span>
                                 </a>
                                 <ul class="sidebar-nav sidebar-subnav collapse" id="level2">
                                    <li class="sidebar-subnav-header">Level 2</li>
                                    <li class=" ">
                                       <a href="#level3" title="Level 3" data-toggle="collapse">
                                          <span>Level 3</span>
                                       </a>
                                       <ul class="sidebar-nav sidebar-subnav collapse" id="level3">
                                          <li class="sidebar-subnav-header">Level 3</li>
                                          <li class=" ">
                                             <a href="multilevel-3.html" title="Level3 Item">
                                                <span>Level3 Item</span>
                                             </a>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class=" ">
                     <a href="documentation.html" title="Documentation">
                        <em class="icon-graduation"></em>
                        <span data-localize="sidebar.nav.DOCUMENTATION">Documentation</span>
                     </a>
                  </li>
               </ul>
               <!-- END sidebar nav-->
            </nav>
         </div>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- offsidebar-->
      <aside class="offsidebar d-none">
         <!-- START Off Sidebar (right)-->
         <nav>
            <div role="tabpanel">
               <!-- Nav tabs-->
               <ul class="nav nav-tabs nav-justified" role="tablist">
                  <li class="nav-item" role="presentation">
                     <a class="nav-link active" href="#app-settings" aria-controls="app-settings" role="tab" data-toggle="tab">
                        <em class="icon-equalizer fa-lg"></em>
                     </a>
                  </li>
                  <li class="nav-item" role="presentation">
                     <a class="nav-link" href="#app-chat" aria-controls="app-chat" role="tab" data-toggle="tab">
                        <em class="icon-user fa-lg"></em>
                     </a>
                  </li>
               </ul>
               <!-- Tab panes-->
               <div class="tab-content">
                  <div class="tab-pane fade active show" id="app-settings" role="tabpanel">
                     <h3 class="text-center text-thin mt-4">Settings</h3>
                     <div class="p-2">
                        <h4 class="text-muted text-thin">Themes</h4>
                        <div class="row row-flush mb-2">
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-a.css">
                                    <input type="radio" name="setting-theme" checked="checked">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info"></span>
                                       <span class="color bg-info-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-b.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green"></span>
                                       <span class="color bg-green-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-c.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple"></span>
                                       <span class="color bg-purple-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-d.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger"></span>
                                       <span class="color bg-danger-light"></span>
                                    </span>
                                    <span class="color bg-white"></span>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="row row-flush mb-2">
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-e.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info-dark"></span>
                                       <span class="color bg-info"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-f.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green-dark"></span>
                                       <span class="color bg-green"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-g.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple-dark"></span>
                                       <span class="color bg-purple"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                           <div class="col mb-2">
                              <div class="setting-color">
                                 <label data-load-css="css/theme-h.css">
                                    <input type="radio" name="setting-theme">
                                    <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger-dark"></span>
                                       <span class="color bg-danger"></span>
                                    </span>
                                    <span class="color bg-gray-dark"></span>
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="p-2">
                        <h4 class="text-muted text-thin">Layout</h4>
                        <div class="clearfix">
                           <p class="float-left">Fixed</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-fixed" type="checkbox" data-toggle-state="layout-fixed">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="float-left">Boxed</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-boxed" type="checkbox" data-toggle-state="layout-boxed">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="float-left">RTL</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-rtl" type="checkbox">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="p-2">
                        <h4 class="text-muted text-thin">Aside</h4>
                        <div class="clearfix">
                           <p class="float-left">Collapsed</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-collapsed" type="checkbox" data-toggle-state="aside-collapsed">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="float-left">Collapsed Text</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-collapsed-text" type="checkbox" data-toggle-state="aside-collapsed-text">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="float-left">Float</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-float" type="checkbox" data-toggle-state="aside-float">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="float-left">Hover</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-hover" type="checkbox" data-toggle-state="aside-hover">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                        <div class="clearfix">
                           <p class="float-left">Show Scrollbar</p>
                           <div class="float-right">
                              <label class="switch">
                                 <input id="chk-scroll" type="checkbox" data-toggle-state="show-scrollbar" data-target=".sidebar">
                                 <span></span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="app-chat" role="tabpanel">
                     <h3 class="text-center text-thin mt-4">Connections</h3>
                     <div class="list-group">
                        <!-- START list title-->
                        <div class="list-group-item border-0">
                           <small class="text-muted">ONLINE</small>
                        </div>
                        <!-- END list title-->
                        <div class="list-group-item list-group-item-action border-0">
                           <div class="media">
                              <img class="align-self-center mr-3 rounded-circle thumb48" src="img/user/05.jpg" alt="Image">
                              <div class="media-body text-truncate">
                                 <a href="#">
                                    <strong>Juan Sims</strong>
                                 </a>
                                 <br>
                                 <small class="text-muted">Designeer</small>
                              </div>
                              <div class="ml-auto">
                                 <span class="circle bg-success circle-lg"></span>
                              </div>
                           </div>
                        </div>
                        <div class="list-group-item list-group-item-action border-0">
                           <div class="media">
                              <img class="align-self-center mr-3 rounded-circle thumb48" src="img/user/06.jpg" alt="Image">
                              <div class="media-body text-truncate">
                                 <a href="#">
                                    <strong>Maureen Jenkins</strong>
                                 </a>
                                 <br>
                                 <small class="text-muted">Designeer</small>
                              </div>
                              <div class="ml-auto">
                                 <span class="circle bg-success circle-lg"></span>
                              </div>
                           </div>
                        </div>
                        <div class="list-group-item list-group-item-action border-0">
                           <div class="media">
                              <img class="align-self-center mr-3 rounded-circle thumb48" src="img/user/07.jpg" alt="Image">
                              <div class="media-body text-truncate">
                                 <a href="#">
                                    <strong>Billie Dunn</strong>
                                 </a>
                                 <br>
                                 <small class="text-muted">Designeer</small>
                              </div>
                              <div class="ml-auto">
                                 <span class="circle bg-danger circle-lg"></span>
                              </div>
                           </div>
                        </div>
                        <div class="list-group-item list-group-item-action border-0">
                           <div class="media">
                              <img class="align-self-center mr-3 rounded-circle thumb48" src="img/user/08.jpg" alt="Image">
                              <div class="media-body text-truncate">
                                 <a href="#">
                                    <strong>Tomothy Roberts</strong>
                                 </a>
                                 <br>
                                 <small class="text-muted">Designeer</small>
                              </div>
                              <div class="ml-auto">
                                 <span class="circle bg-warning circle-lg"></span>
                              </div>
                           </div>
                        </div>
                        <!-- START list title-->
                        <div class="list-group-item border-0">
                           <small class="text-muted">OFFLINE</small>
                        </div>
                        <!-- END list title-->
                        <div class="list-group-item list-group-item-action border-0">
                           <div class="media">
                              <img class="align-self-center mr-3 rounded-circle thumb48" src="img/user/09.jpg" alt="Image">
                              <div class="media-body text-truncate">
                                 <a href="#">
                                    <strong>Lawrence Robinson</strong>
                                 </a>
                                 <br>
                                 <small class="text-muted">Designeer</small>
                              </div>
                              <div class="ml-auto">
                                 <span class="circle bg-warning circle-lg"></span>
                              </div>
                           </div>
                        </div>
                        <div class="list-group-item list-group-item-action border-0">
                           <div class="media">
                              <img class="align-self-center mr-3 rounded-circle thumb48" src="img/user/10.jpg" alt="Image">
                              <div class="media-body text-truncate">
                                 <a href="#">
                                    <strong>Tyrone Owens</strong>
                                 </a>
                                 <br>
                                 <small class="text-muted">Designeer</small>
                              </div>
                              <div class="ml-auto">
                                 <span class="circle bg-warning circle-lg"></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="px-3 py-4 text-center">
                        <!-- Optional link to list more users-->
                        <a class="btn btn-purple btn-sm" href="#" title="See more contacts">
                           <strong>Load more..</strong>
                        </a>
                     </div>
                     <!-- Extra items-->
                     <div class="px-3 py-2">
                        <p>
                           <small class="text-muted">Tasks completion</small>
                        </p>
                        <div class="progress progress-xs m-0">
                           <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                              <span class="sr-only">80% Complete</span>
                           </div>
                        </div>
                     </div>
                     <div class="px-3 py-2">
                        <p>
                           <small class="text-muted">Upload quota</small>
                        </p>
                        <div class="progress progress-xs m-0">
                           <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                              <span class="sr-only">40% Complete</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- END Off Sidebar (right)-->
      </aside>
      <!-- Main section-->
      <section class="section-container">
         <!-- Page content-->
         <div class="content-wrapper">
            <div class="row">
               <div class="col-lg-3">
                  <div class="card b mb-2">
                     <div class="card-header bb">
                        <h4 class="card-title">Order Summnary</h4>
                     </div>
                     <div class="card-body bt">
                        <h4 class="b0">Order #65487</h4>
                     </div>
                     <table class="table">
                        <tbody>
                           <tr>
                              <td>Subtotal</td>
                              <td>
                                 <div class="text-right text-bold">$400</div>
                              </td>
                           </tr>
                           <tr>
                              <td>Estimated Tax</td>
                              <td>
                                 <div class="text-right text-bold">$1.44</div>
                              </td>
                           </tr>
                           <tr>
                              <td>Shiping</td>
                              <td>
                                 <div class="text-right text-bold">$5</div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <div class="card-body">
                        <div class="clearfix">
                           <div class="float-right text-right">
                              <div class="text-bold">$406.44</div>
                              <div class="text-sm">USD</div>
                           </div>
                           <div class="float-left text-bold text-dark">ORDER TOTAL</div>
                        </div>
                     </div>
                     <div class="card-body">
                        <p>
                           <button class="btn btn-primary btn-block" type="button">EXPRESS CHECKOUT</button>
                        </p>
                        <small class="text-muted">* To use this method you must be registered first</small>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="container-md">
                     <!-- Checkout Process-->
                     <form action="#" method="post" novalidate>
                        <div id="accordion">
                           <!-- Checkout Method-->
                           <div class="card b mb-2">
                              <div class="card-header">
                                 <h4 class="card-title"><a class="text-inherit" data-toggle="collapse" data-parent="#accordion" href="#acc1collapse1">1. Checkout Method</a>
                                 </h4>
                              </div>
                              <div class="collapse show" id="acc1collapse1">
                                 <div class="card-body" id="collapse01">
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <p>
                                             <strong>REGISTER AND SAVE TIME!</strong>
                                          </p>
                                          <p class="mb-0">Fast and simple check out</p>
                                          <p>Quick access to order history</p>
                                          <div class="my-3">
                                             <button class="btn btn-primary" type="button">Register</button>
                                          </div>
                                          <hr class="my-4">
                                          <button class="btn btn-secondary" type="button">Checkout as Guest</button>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group">
                                             <p>Already a Member?</p>
                                          </div>
                                          <div class="form-group">
                                             <input class="form-control" type="text" name="login-name" required="" placeholder="Email Address">
                                          </div>
                                          <div class="form-group">
                                             <input class="form-control" type="text" name="login-password" required="" placeholder="Password">
                                          </div>
                                          <p><a href="#">Forgot password?</a>
                                          </p>
                                          <button class="btn btn-primary" type="button">Login</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Billing Information-->
                           <div class="card b mb-2">
                              <div class="card-header">
                                 <h4 class="card-title"><a class="text-inherit" data-toggle="collapse" data-parent="#accordion" href="#acc1collapse2">2. Billing Information</a>
                                 </h4>
                              </div>
                              <div class="collapse" id="acc1collapse2">
                                 <div class="card-body" id="collapse02">
                                    <div class="row">
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>First Name*</label>
                                             <input class="form-control" type="text" name="checkout-name" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Company</label>
                                             <input class="form-control" type="text" name="checkout-company">
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>Last Name*</label>
                                             <input class="form-control" type="text" name="checkout-lastname" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Email Address*</label>
                                             <input class="form-control" type="text" name="checkout-email" required="">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-12">
                                          <div class="form-group">
                                             <label>Address</label>
                                             <input class="form-control" type="text" name="checkout-address" required="">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>City*</label>
                                             <input class="form-control" type="text" name="checkout-city" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Zip/Postal Code*</label>
                                             <input class="form-control" type="text" name="checkout-zip" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Telephone*</label>
                                             <input class="form-control" type="text" name="checkout-telephone" required="">
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>State/Province*</label>
                                             <input class="form-control" type="text" name="checkout-state" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Country*</label>
                                             <input class="form-control" type="text" name="checkout-country" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Fax</label>
                                             <input class="form-control" type="text" name="checkout-fax">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="my-2">
                                       <div class="c-radio">
                                          <label>
                                             <input id="chk-guest1" type="radio" name="checkout-ship-to" value="address">
                                             <span class="fa fa-check"></span>Ship to this address</label>
                                       </div>
                                       <div class="c-radio">
                                          <label>
                                             <input id="chk-guest2" type="radio" name="checkout-ship-to" value="other">
                                             <span class="fa fa-check"></span>Ship to different address</label>
                                       </div>
                                    </div>
                                    <div class="pt-2 clearfix">
                                       <p class="float-right text-sm"><i>Fields marked with (*) are required</i>
                                       </p>
                                       <div class="float-left">
                                          <button class="btn btn-primary" type="button">Continue</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Shipping Information-->
                           <div class="card b mb-2">
                              <div class="card-header">
                                 <h4 class="card-title"><a class="text-inherit" data-toggle="collapse" data-parent="#accordion" href="#acc1collapse3">3. Shipping Information</a>
                                 </h4>
                              </div>
                              <div class="collapse" id="acc1collapse3">
                                 <div class="card-body" id="collapse03">
                                    <div class="row">
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>First Name*</label>
                                             <input class="form-control" type="text" name="checkout-ship-name" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Company</label>
                                             <input class="form-control" type="text" name="checkout-ship-company">
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>Last Name*</label>
                                             <input class="form-control" type="text" name="checkout-ship-lastname" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Email Address*</label>
                                             <input class="form-control" type="text" name="checkout-ship-email" required="">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-12">
                                          <div class="form-group">
                                             <label>Address</label>
                                             <input class="form-control" type="text" name="checkout-ship-address" required="">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>City*</label>
                                             <input class="form-control" type="text" name="checkout-ship-city" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Zip/Postal Code*</label>
                                             <input class="form-control" type="text" name="checkout-ship-zip" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Telephone*</label>
                                             <input class="form-control" type="text" name="checkout-ship-telephone" required="">
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <label>State/Province*</label>
                                             <input class="form-control" type="text" name="checkout-ship-state" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Country*</label>
                                             <input class="form-control" type="text" name="checkout-ship-country" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Fax</label>
                                             <input class="form-control" type="text" name="checkout-ship-fax">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="my-2">
                                       <div class="checkbox c-checkbox">
                                          <label>
                                             <input id="chk-guest3" type="checkbox" name="checkout-use-bill-address">
                                             <span class="fa fa-check"></span>Use Billing Address</label>
                                       </div>
                                    </div>
                                    <div class="pt-2 clearfix">
                                       <p class="float-right text-sm"><i>Fields marked with (*) are required</i>
                                       </p>
                                       <div class="float-left">
                                          <button class="btn btn-primary" type="button">Continue</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Shipping Method-->
                           <div class="card b mb-2">
                              <div class="card-header">
                                 <h4 class="card-title"><a class="text-inherit" data-toggle="collapse" data-parent="#accordion" href="#acc1collapse4">4. Shipping Method</a>
                                 </h4>
                              </div>
                              <div class="collapse" id="acc1collapse4">
                                 <div class="card-body" id="collapse04">
                                    <table class="table">
                                       <thead class="bg-gray-lighter">
                                          <tr>
                                             <th class="wd-xxs">
                                                <em class="fa fa-check text-muted ml-1"></em>
                                             </th>
                                             <th>Method</th>
                                             <th>Deliver Time</th>
                                             <th>Cost</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>
                                                <div class="c-radio">
                                                   <label>
                                                      <input id="chk-guest4" type="radio" name="checkout-ship" value="free">
                                                      <span class="fa fa-check"></span>
                                                   </label>
                                                </div>
                                             </td>
                                             <td>
                                                <strong>Free Shipping</strong>
                                             </td>
                                             <td>10 to 15 days</td>
                                             <td>
                                                <strong class="h4 text-green">Free</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <div class="c-radio">
                                                   <label>
                                                      <input id="chk-guest5" type="radio" name="checkout-ship" value="std">
                                                      <span class="fa fa-check"></span>
                                                   </label>
                                                </div>
                                             </td>
                                             <td>
                                                <strong>Standard post</strong>
                                             </td>
                                             <td>4 to 7 days</td>
                                             <td>
                                                <strong class="h4">$9.95</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <div class="c-radio">
                                                   <label>
                                                      <input id="chk-guest6" type="radio" name="checkout-ship" value="next">
                                                      <span class="fa fa-check"></span>
                                                   </label>
                                                </div>
                                             </td>
                                             <td>
                                                <strong>Next day</strong>
                                             </td>
                                             <td>tomorrow</td>
                                             <td>
                                                <strong class="h4">$19</strong>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <div class="pt-2 clearfix">
                                       <div class="float-left">
                                          <button class="btn btn-primary" type="button">Continue</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Payment Information-->
                           <div class="card b mb-2">
                              <div class="card-header">
                                 <h4 class="card-title"><a class="text-inherit" data-toggle="collapse" data-parent="#accordion" href="#acc1collapse5">5. Payment Information</a>
                                 </h4>
                              </div>
                              <div class="collapse" id="acc1collapse5">
                                 <div class="card-body" id="collapse05">
                                    <div class="row">
                                       <div class="col-xl-6">
                                          <div class="form-group">
                                             <div class="c-radio">
                                                <label>
                                                   <input class="form-control" id="chk-guest7" type="radio" name="checkout-pay" value="paypal" checked>
                                                   <span class="fa fa-check"></span>Paypal</label>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div class="c-radio">
                                                <label>
                                                   <input class="form-control" id="chk-guest8" type="radio" name="checkout-pay" value="check">
                                                   <span class="fa fa-check"></span>Check / Money order</label>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div class="c-radio">
                                                <label>
                                                   <input class="form-control" id="chk-guest9" type="radio" name="checkout-pay" value="creditcard">
                                                   <span class="fa fa-check"></span>Credit Card (saved)</label>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <label>Name on Card*</label>
                                             <input class="form-control" type="text" name="checkout-cc-name" required="">
                                          </div>
                                          <div class="form-group">
                                             <label>Credit Card Type*</label>
                                             <select class="form-control" name="checkout-cc-type" required="">
                                                <option value="">- Please Select -</option>
                                                <option value="amex">American Express</option>
                                                <option value="visa">Visa</option>
                                                <option value="master">Mastercard</option>
                                             </select>
                                          </div>
                                          <div class="form-group">
                                             <label>Credit Card Number*</label>
                                             <input class="form-control" type="text" name="checkout-cc-number" required="">
                                          </div>
                                          <div class="row">
                                             <div class="col-xl-5">
                                                <div class="form-group">
                                                   <label>Credit Expiration month*</label>
                                                   <select class="form-control" name="checkout-cc-exp-month" required="">
                                                      <option value="">Month</option>
                                                      <option value="1">January</option>
                                                      <option value="2">February</option>
                                                      <option value="3">March</option>
                                                      <option value="4">April</option>
                                                      <option value="5">May</option>
                                                      <option value="6">June</option>
                                                      <option value="7">Jule</option>
                                                      <option value="8">August</option>
                                                      <option value="9">September</option>
                                                      <option value="10">October</option>
                                                      <option value="11">November</option>
                                                      <option value="12">December</option>
                                                   </select>
                                                </div>
                                             </div>
                                             <div class="col-xl-5">
                                                <div class="form-group">
                                                   <label>Credit Expiration year*</label>
                                                   <select class="form-control" name="checkout-cc-exp-year" required="">
                                                      <option value="">Year</option>
                                                      <option value="2016">2016</option>
                                                      <option value="2017">2017</option>
                                                      <option value="2018">2018</option>
                                                      <option value="2019">2019</option>
                                                      <option value="2020">2020</option>
                                                      <option value="2021">2021</option>
                                                      <option value="2022">2022</option>
                                                      <option value="2023">2023</option>
                                                   </select>
                                                </div>
                                             </div>
                                             <div class="col-xl-2">
                                                <div class="form-group">
                                                   <label>CNV*</label>
                                                   <input class="form-control" type="text" name="checkout-cc-verification" required="">
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="pt-2 clearfix">
                                       <p class="float-right text-sm"><i>Fields marked with (*) are required</i>
                                       </p>
                                       <div class="float-left">
                                          <button class="btn btn-primary" type="button">Continue</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Order Review-->
                           <div class="card b mb-2">
                              <div class="card-header">
                                 <h4 class="card-title"><a class="text-inherit" data-toggle="collapse" data-parent="#accordion" href="#acc1collapse6">6. Order Review</a>
                                 </h4>
                              </div>
                              <div class="collapse" id="acc1collapse6">
                                 <div class="card-body" id="collapse06">
                                    <div class="table-responsive">
                                       <table class="table">
                                          <colgroup>
                                             <col class="order-pic" span="1">
                                                <col class="order-item-name" span="1">
                                                   <col class="order-qty" span="1">
                                                      <col class="order-price" span="1">
                                                         <col class="order-tax" span="1">
                                                            <col class="order-total" span="1">
                                          </colgroup>
                                          <thead class="bg-gray-lighter">
                                             <tr>
                                                <th>Product</th>
                                                <th>Product Title</th>
                                                <th class="wd-xs">Qty</th>
                                                <th>Unit Price</th>
                                                <th>Tax</th>
                                                <th>Total</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td class="order-pic thumb64">
                                                   <img src="img/dummy.png" alt="dummy">
                                                </td>
                                                <td class="order-item-name">Lorem Ipsum dolor</td>
                                                <td class="order-qty">
                                                   <input class="form-control" type="text" name="checkout-qty" value="1">
                                                </td>
                                                <td class="order-price">$825.00</td>
                                                <td class="order-tax">$16.00</td>
                                                <td class="order-total">$841.00</td>
                                             </tr>
                                             <tr>
                                                <td class="order-pic">
                                                   <img src="img/dummy.png" alt="dummy">
                                                </td>
                                                <td class="order-item-name">Lorem Ipsum dolor</td>
                                                <td class="order-qty">
                                                   <input class="form-control" type="text" name="checkout-qty" value="1">
                                                </td>
                                                <td class="order-price">$825.00</td>
                                                <td class="order-tax">$16.00</td>
                                                <td class="order-total">$841.00</td>
                                             </tr>
                                          </tbody>
                                          <tfoot>
                                             <tr>
                                                <td colspan="5">Subtotal</td>
                                                <td>$1540.00</td>
                                             </tr>
                                             <tr>
                                                <td colspan="5">Shipping &amp; Handling (Free)</td>
                                                <td>$0.00</td>
                                             </tr>
                                             <tr>
                                                <td colspan="5">Tax</td>
                                                <td>$49.00</td>
                                             </tr>
                                             <tr class="order-subtotal">
                                                <td colspan="5">Subtotal</td>
                                                <td>$1340.00</td>
                                             </tr>
                                          </tfoot>
                                       </table>
                                    </div>
                                    <div class="mt-3">
                                       <button class="btn btn-info" type="button">Submit Order</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Page footer-->
      <footer class="footer-container">
         <span>&copy; 2018 - Angle</span>
      </footer>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="vendor/modernizr/modernizr.custom.js"></script>
   <!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script>
   <!-- JQUERY EASING-->
   <script src="vendor/jquery.easing/jquery.easing.js"></script>
   <!-- ANIMO-->
   <script src="vendor/animo/animo.js"></script>
   <!-- SCREENFULL-->
   <script src="vendor/screenfull/dist/screenfull.js"></script>
   <!-- LOCALIZE-->
   <script src="vendor/jquery-localize/dist/jquery.localize.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
   <!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>


<!-- Mirrored from themicon.co/theme/angle/v3.8.9.1/html5jquery-bs4/app/ecommerce-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 02:16:24 GMT -->
</html>